<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | Vue Tailwind Pagination</title>
    <meta name="generator" content="VuePress 1.9.5">
    
    <meta name="description" content="Documentation site for the Vue Tailwind Pagination component.">
    
    <link rel="preload" href="/assets/css/0.styles.31715a4f.css" as="style"><link rel="preload" href="/assets/js/app.5a51021d.js" as="script"><link rel="preload" href="/assets/js/2.fc34adcb.js" as="script"><link rel="preload" href="/assets/js/10.4bf31857.js" as="script"><link rel="prefetch" href="/assets/js/3.22007912.js"><link rel="prefetch" href="/assets/js/4.f0b8daa7.js"><link rel="prefetch" href="/assets/js/5.7c58fe8f.js"><link rel="prefetch" href="/assets/js/6.db00a044.js"><link rel="prefetch" href="/assets/js/7.5e214d50.js"><link rel="prefetch" href="/assets/js/8.971935b8.js"><link rel="prefetch" href="/assets/js/9.bc1698e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.31715a4f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Vue Tailwind Pagination</span></a> <div class="links"><!----> <nav class="nav-links can-hide"><div class="nav-item"><a href="/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Getting Started
</a></div><div class="nav-item"><a href="/demos.html" class="nav-link">
  Demos
</a></div><div class="nav-item"><a href="/configuration.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="https://github.com/fsefidabi/vue-tailwind-pagination" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/getting-started.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Getting Started
</a></div><div class="nav-item"><a href="/demos.html" class="nav-link">
  Demos
</a></div><div class="nav-item"><a href="/configuration.html" class="nav-link">
  Configuration
</a></div><div class="nav-item"><a href="https://github.com/fsefidabi/vue-tailwind-pagination" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/getting-started.html" aria-current="page" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/getting-started.html#installation" class="sidebar-link">Installation</a></li><li class="sidebar-sub-header"><a href="/getting-started.html#basic-example" class="sidebar-link">Basic Example</a></li><li class="sidebar-sub-header"><a href="/getting-started.html#usage-with-nuxt-js" class="sidebar-link">Usage with Nuxt.js</a></li></ul></li><li><a href="/demos.html" class="sidebar-link">Demos</a></li><li><a href="/configuration.html" class="sidebar-link">Configuration</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>You can install via <code>npm</code> or <code>yarn</code>:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> i vue-tailwind-pagination
</code></pre></div><p>or</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> vue-tailwind-pagination
</code></pre></div><h4 id="global-component"><a href="#global-component" class="header-anchor">#</a> Global Component</h4> <p>Import <code>vue-tailwind-pagination</code> as a global component:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// main.js</span>

<span class="token keyword">import</span> vueTailwindPagination <span class="token keyword">from</span> <span class="token string">'vue-tailwind-pagination'</span>
<span class="token keyword">import</span> <span class="token string">'vue-tailwind-pagination/src/assets/styles/main.css'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>vueTailwindPagination<span class="token punctuation">)</span>
</code></pre></div><h4 id="local-component"><a href="#local-component" class="header-anchor">#</a> Local Component</h4> <p>Import <code>vue-tailwind-pagination</code> locally into your own component:</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!--   YourComponent.vue   --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> vueTailwindPagination <span class="token keyword">from</span> <span class="token string">'vue-tailwind-pagination'</span>
  <span class="token keyword">import</span> <span class="token string">'vue-tailwind-pagination/src/assets/styles/main.css'</span>
  
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'YourComponent'</span><span class="token punctuation">,</span>
    components<span class="token operator">:</span> <span class="token punctuation">{</span>
      vueTailwindPagination
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="basic-example"><a href="#basic-example" class="header-anchor">#</a> Basic Example</h2> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!--   YourComponent.vue   --&gt;</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vueTailwindPagination</span> 
    <span class="token attr-name">:total-items-count</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>totalItems<span class="token punctuation">&quot;</span></span> 
    <span class="token attr-name">:items-per-page</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>itemsPerPage<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:current-page</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>currentPage<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">@pageChanged</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>currentPage = $event<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
    <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token punctuation">{</span>
        totalItems<span class="token operator">:</span> <span class="token number">163</span><span class="token punctuation">,</span>
        itemsPerPage<span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span>
        currentPage<span class="token operator">:</span> <span class="token number">1</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="usage-with-nuxt-js"><a href="#usage-with-nuxt-js" class="header-anchor">#</a> Usage with Nuxt.js</h2> <p>If you want to use it as a global component, create a plugin by creating a file called <code>vue-tailwind-pagination.js</code> inside your Nuxt <code>plugins</code> directory. Next you need to declare the plugin inside your <code>nuxt.config.js</code> file.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// plugins/vue-tailwind-pagination.js</span>

<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> vueTailwindPagination <span class="token keyword">from</span> <span class="token string">'vue-tailwind-pagination'</span>
<span class="token keyword">import</span> <span class="token string">'vue-tailwind-pagination/src/assets/styles/main.css'</span>

Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>vueTailwindPagination<span class="token punctuation">)</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// nuxt.config.js</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span> src<span class="token operator">:</span> <span class="token string">'~/plugins/vueTailwindPagination'</span> <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If you want to use it locally in your component, you can use the method described in <a href="#local-component">Getting Started-Local Component</a>.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">12/31/2021, 9:42:55 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/demos.html">
        Demos
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5a51021d.js" defer></script><script src="/assets/js/2.fc34adcb.js" defer></script><script src="/assets/js/10.4bf31857.js" defer></script>
  </body>
</html>
